package router

import (
	"fmt"
	"net/http"
	"os"
	"reflect"
	"runtime"
	"strings"

	"example.com/auth"
	"example.com/entity"
)

type route struct {
	hndlr    http.HandlerFunc
	authRole string // *string
}

type routeMap map[string]route // http.Method... -> route

var Mux *http.ServeMux

func printNextFuncName(next http.HandlerFunc) http.HandlerFunc {
	return http.HandlerFunc(func(rw http.ResponseWriter, req *http.Request) {
		fmt.Println("invoked: ", runtime.FuncForPC(reflect.ValueOf(next).Pointer()).Name())
		next.ServeHTTP(rw, req)
	})
}

var corsMiddleware func(http.HandlerFunc) http.HandlerFunc = func(next http.HandlerFunc) http.HandlerFunc {
	return next
}

func corsHandler(rw http.ResponseWriter, req *http.Request) {
	if(req.Method == http.MethodOptions){
		rw.WriteHeader(200)
	}else{
		http.NotFound(rw, req)
	}
}

func GlobalMiddleware(rm routeMap) http.HandlerFunc {
	var allowedMethods []string = []string{}
	for key := range rm {
		allowedMethods = append(allowedMethods, key)
	}
	allowedMethodsStr := strings.Join(allowedMethods, ",")
	return http.HandlerFunc(func(rw http.ResponseWriter, req *http.Request) {
		valor, existe := rm[req.Method]
		if existe {
			if valor.authRole == "" /*nil*/ {
				corsMiddleware(printNextFuncName(valor.hndlr)).ServeHTTP(rw, req)
			} else {
				corsMiddleware(auth.Middleware(printNextFuncName(valor.hndlr), valor.authRole)).ServeHTTP(rw, req)
				/*for c := range chain {
					...
				}*/
			}
		} else {
			rw.Header().Set("Allow", allowedMethodsStr)
			rw.WriteHeader(http.StatusMethodNotAllowed)
		}
	})
}

func prettyPrintAndMap(sm *http.ServeMux, path string, rm routeMap){
	for k, _ := range rm {
		fmt.Println("mapped: "+	k + strings.Repeat(" ", 6-len(k))+" "+path)
	}
	sm.HandleFunc(path, GlobalMiddleware(rm))
}

func init() {
	// cors
	var corsOrigin = os.Getenv("CORS_ORIGIN")
	if corsOrigin != "" {
		corsMiddleware = func(next http.HandlerFunc) http.HandlerFunc {
			return http.HandlerFunc(func(rw http.ResponseWriter, req *http.Request) {
				rw.Header().Set("Access-Control-Allow-Origin", corsOrigin)
				rw.Header().Set("Access-Control-Allow-Headers", "authorization,content-type")
				rw.Header().Set("Access-Control-Allow-Methods", "GET,DELETE,POST,PUT")
				next.ServeHTTP(rw, req)
			})
		}
	}
	//innerMux
	innerMux := http.NewServeMux()
	/*innerMux.HandleFunc("/entities", GlobalMiddleware(routeMap{
		http.MethodGet: route{
			hndlr:    entity.GetEntities,
			authRole: "entity-read",
		},
		http.MethodPost: route{
			hndlr:    entity.AddEntity,
			authRole: "entity-create",
		},
	}))*/
	prettyPrintAndMap(innerMux, "/entities", routeMap{
		http.MethodGet: route{
			hndlr:    entity.GetEntities,
			authRole: "entity-read",
		},
		http.MethodPost: route{
			hndlr:    entity.AddEntity,
			authRole: "entity-create",
		},
	})
	innerMux.HandleFunc("/entities/{id}", GlobalMiddleware(routeMap{
		http.MethodGet: route{
			hndlr:    entity.GetEntity,
			authRole: "entity-read",
		},
		http.MethodDelete: route{
			hndlr:    entity.RemoveEntity,
			authRole: "entity-delete",
		},
		http.MethodPut: route{
			hndlr:    entity.UpdateEntity,
			authRole: "entity-update",
		},
	}))
	innerMux.HandleFunc("/", corsMiddleware(printNextFuncName(corsHandler)))

	// prettyPrint
	/*fmt.Println("mapped: GET    /entities")
	fmt.Println("mapped: POST   /entities")
	fmt.Println("mapped: GET    /entities/{id}")
	fmt.Println("mapped: DELETE /entities/{id}")
	fmt.Println("mapped: PUT    /entities/{id}")*/

	// contextPath
	contextPath := os.Getenv("CONTEXT_PATH")
	if contextPath == "" {
		Mux = innerMux
	} else {
		// standarizar
		parts := strings.Split(contextPath, "/")
		contextPath = ""
		for _, p := range parts {
			if p != "" {
				contextPath += "/"+p
			}
		}
		fmt.Println("standarized contextPath: '" + contextPath + "'")
		Mux := http.NewServeMux()
		Mux.Handle(contextPath+"/", http.StripPrefix(contextPath, innerMux))
	}
}
